PSQL_AUTH_METHOD=trust
PSQL_MAIN_DB=planets
PSQL_MAIN_USER_NAME=planets_user
PSQL_MAIN_USER_PASS=planets_pass
PSQL_ROOT_DB=postgres
PSQL_ROOT_USER_NAME=root_user
PSQL_ROOT_USER_PASS=root_pass
PSQL_TEST_USER_NAME=planets_test_user
PSQL_TEST_USER_PASS=planets_test_pass
PSQL_VERSION=17
